api-productos/
├── src/
│   ├── config/
│   │   ├── database.js
│   │   └── migrate.js
│   ├── controllers/
│   │   ├── productos.controller.js
│   │   ├── categorias.controller.js
│   │   ├── proveedores.controller.js
│   │   ├── compras.controller.js
│   │   ├── ventas.controller.js
│   │   ├── clientes.controller.js
│   │   ├── usuarios.controller.js
│   │   ├── roles.controller.js
│   │   ├── tallas.controller.js
│   │   ├── estado.controller.js
│   │   └── devoluciones.controller.js
│   ├── models/
│   │   └── index.js
│   ├── routes/
│   │   ├── index.js
│   │   ├── productos.js
│   │   ├── categorias.js
│   │   ├── proveedores.js
│   │   ├── compras.js
│   │   ├── ventas.js
│   │   ├── clientes.js
│   │   ├── usuarios.js
│   │   ├── roles.js
│   │   ├── tallas.js
│   │   ├── estado.js
│   │   └── devoluciones.js
│   └── app.js
├── package.json
├── .env
├── .gitignore
└── README.md